<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>130</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Vehiculo/
--
-modelo: String
-anyoCompra: int
-matricula : String
--
+Vehiculo(String mod, int a, String matricula) {constructor}
/+numeroRuedas() : int/
+getIndiceContaminacion() : IndiceContaminacion
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>80</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IndiceContaminacion
--
-FECHAA : int
-FECHAB : int
--
+getIndiceContaminacion(int apoyo) : IndiceContaminacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Coche
--
-diesel: boolean
--
+Coche(String mod, int a, String matricula, boolean diesel) : {constructor}
/+numeroRuedas() : int/
+toString() : String
+getIndiceContaminacion() : IndiceContaminacion
+getDiesel() : boolean
+setDiesel(boolean : b) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>550</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Camion
--
-numeroEjes : int 
--
+Camion(String mod, int a, String matricula, int numEje) {constructor]
/+numeroRuedas() : int/
+toString() : String
+getIndiceContaminacion() : IndiceContaminacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
--
+A 
+B 
+C 
--
+getIndiceContaminacion(int anyo): IndiceContaminacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>550</y>
      <w>510</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Motocicleta
--
-electrica: boolean
--
+Motocicleta(String mod, int a, String matricula, boolean electrica) {constructor}
/+numeroRuedas() : int/
+toString() : String
+getIndiceContaminacion() : IndiceContaminacion
+getElectrica() : boolean
+setElectrica(boolean : b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;80.0;10.0;80.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>310</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;380.0;80.0;380.0;240.0;380.0;80.0</additional_attributes>
  </element>
</diagram>
